<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>Practice Makes perfect</title>
   <style>
      body {
         margin: 0;
         height: 100vh;
      }
      canvas {
         display:block;
      }
      #menuPanel {
         position: absolute;
         background-color: rgba(255, 255, 255, 0.01);
         top: 0px;
         left: 0px;
         width: 100%;
         height: 100%;
      }

      #startButton {
         height: 50px;
         width: 200px;
         margin: -25px -100px;
         position: relative;
         top: 50%;
         left: 50%;
         font-size: 32px;
      }
   </style>
</head>  
   <body>
      <div id="menuPanel">
         <button id="startButton"> Click to start </button>
         <canvas id="glcanvas"></canvas>
      </div>
   </body>
</html>
